<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDEs for web development</title>
  <!-- Base Core -->
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/core.css">
  <!-- Base Common -->
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/code.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/forms.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/tables.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/typography.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/headings.css">
  <!-- Add Your Website / App Stylesheet -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/adaptivity.css">
  <!-- Add Additional Modules -->
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/containers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/grid.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/horizontal-spacers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/vertical-spacers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/spacers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/display-helpers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/flex-helpers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/position-helpers.css">
  <link rel="stylesheet" href="https://unpkg.com/@getbase/base/typography-helpers.css">


  <script src="scripts/init.js"></script>


</head>


<body>
  <header>
    <div class="header">
      <div class="heading padding-top-2rem padding-bottom-2rem padding-left-2rem flex flex-align-items-center">
        <a href="index.html"> <img src="images/home.png" width="128" height="128"> </a>
        <h1 class="padding-left-5rem font-900">IDEs for web development</h1>
      </div>
      <div class="padding-1rem flex " id="row">
        <div class="col-2 padding-1rem flex flex-justify-center"><a href="vs_code.html"> <img src="images/vs_code.png" width="55" height="55"> </a></div>
        <div class="col-2 padding-1rem flex flex-justify-center"><a href="Komodo_Edit.html"><img src="images/komodo_edit.png" width="55" height="55"></a></div>
        <div class="col-2 padding-1rem flex flex-justify-center"><a href="PyCharm.html"><img src="images/pycharm.png" width="55" height="55"></a></div>
        <div class="col-2 padding-1rem flex flex-justify-center"><a href="Sublime_Text.html"><img src="images/sublime_text.png" width="55" height="55"></a></div>
        <div class="col-2 padding-1rem flex flex-justify-center"><a href="Atom.html"><img src="images/atom.png" width="55" height="55"></a></div>
        <div class=" col-2 padding-1rem flex flex-justify-center"><a href="notepad.html"><img src="images/notepad++.png" width="55" height="55"></a></div>
      </div>
    </div>
  </header>
    <main id="main" class="text-center flex flex-justify-center padding-bottom-2rem padding-top-3rem">

      <div class="container content">
        <h1>О теме:</h1>
        <h3 class="padding-2rem">
          Писать код при желании можно и в текстовом редакторе — 
          ничто не мешает вам создать простейший сайт в «Блокноте»,
          сохранив файл с расширением .html. 
          Однако если вы хотите сделать процесс комфортнее и быстрее,
          стоит обратить внимание на интегрированные среды разработки 
          (Integrated Development Environment, IDE) или продвинутые редакторы.
          В этой подборке я собрал 6 популярных платформ, которые предлагают
          удобные функции для веб-разработчиков.
        </h3>
        <img src="images/web_devlopment.png" width="200" height = "200">
        
    </main>


    <footer>
      <div class="padding-1rem flex flex-align-items-center">
        <a href="https://vk.com/qwerty0407"> <img src="images/vk.png" width="52" height="52"></a>
        <a href="https://github.com/ShiningSunxD" class="padding-2rem"> <img src="images/github.png" width="48" height="48"></a>
        <h4 class="padding-left-2rem">made by Vaskov Roman © 2024</h4>
      </div>
    </footer>

</body>



</html>